.testimonials {
  padding: 20px;
  background-color: #f3f9fa;
  font-size: 12px;
  color: rgb(0, 0, 0);
  line-height: 1.875;

  &__title {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    color: rgb(1, 1, 1);
    line-height: 1.333;
    @include futura-bold();
  }

  &__slider {
    position: relative;
    //max-width: 770px;
    margin: 0 auto;
    z-index: 1;

    .swiper-slide {
      padding: 50px;
      opacity: .5;
      transition: opacity .3s ease-in-out;
    }
    .swiper-slide-active {
      opacity: 1;
    }

    .swiper-button-next, .swiper-button-prev {
      width: 18px;
      height: 31px;
      margin: 0;
      background: none;
      @include absoluteCenterY();

      svg {
        @include absoluteCenter();
        width: 36px;
        height: 33px;
        fill: rgb(7, 183, 221);
      }
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
      transform: translate(0,-50%) matrix(-1,0,0,1,0,0);
    }
  }

  &__author {
    display: block;
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
    line-height: 1.126;
    @include futura-bold();

    &-avatar {
      position: relative;
      overflow: hidden;
      width: 83px;
      height: 83px;
      margin-bottom: 22px;
      border-radius: 50%;

      img {
        @include absoluteCenterX();
        top: 0;
        width: 100%;
        min-height: 100%;
      }
    }

    span {
      display: block;
    }
  }
}
@media (min-width: $phone-landscape) {
  .testimonials {

  }
}
@media (min-width: $tablet-portrait) {
  .testimonials {

  }
}
@media (min-width: $tablet-landscape) {
  .testimonials {
    padding: 67px 0 0;
    font-size: 16px;

    &__title {
      font-size: 36px;
    }

    &__slider {

      .swiper-slide {
        padding: 52px 140px 117px;
      }

      .swiper-button-prev {
        left: 25%;
      }

      .swiper-button-next {
        right: 25%;
      }
    }
  }
}
@media (min-width: $desktop) {
  .testimonials {

  }
}

